###spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#
#spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.sql


server.port=8081

logging.file.name = ErrorLog.log
logging.level.root= info
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n"

management.endpoints.web.exposure.include=*

spring.datasource.initialization-mode=always


spring.datasource.url = jdbc:mysql://localhost:3306/sample
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create